{
  "profiles": {
    "Proxy": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://*:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
